{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "instruction2",
  "steps": [
    {
      "title": "page1",
      "description": "Action: ターミナルで以下のコマンドを実行してください\n\n>> npm init -yes"
    },
    {
      "file": "package.json",
      "description": "Result: `package.json` が生成されました\n\nAction: 以下のコマンドを入力してください。\n\n>> npm install typescript\n",
      "pattern": "^[^\\S\\n]*\\{"
    },
    {
      "file": "package.json",
      "description": "typescriptがインストールされました\nAction: 以下のコマンドを入力してください。\n\n>> npx tsc -init\n",
      "pattern": "^[^\\S\\n]*\"typescript\": \"\\^4\\.5\\.4\""
    },
    {
      "file": "tsconfig.json",
      "description": "\nResult: `tsconfig.json` が生成されます",
      "pattern": "^[^\\S\\n]*\\{"
    },
    {
      "file": "answers/index0.ts",
      "description": "Action: 以下のコマンドを入力してください。\n\n>> cp answers/index0.ts index.ts",
      "pattern": "^[^\\S\\n]*console\\.log\\(s\\);"
    },
    {
      "file": "index.ts",
      "description": "ファイルがコピーされました",
      "pattern": "^[^\\S\\n]*console\\.log\\(s\\);"
    },
    {
      "file": "package.json",
      "description": "TypeScriptをwatchして実行するための `ts-node-dev` を導入します。\n\nAction: 以下のコマンドを入力してください。\n\n>> npm install ts-node-dev\n\nAction: 以下のコマンドを入力してください。\n\n>> npm set-script start \"ts-node-dev --respawn index.ts\"\n\nAction: 以下のコマンドを入力してください。\n\n>> npm run start",
      "pattern": "^[^\\S\\n]*\"typescript\": \"\\^4\\.5\\.4\""
    }
  ]
}