{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "instruction2",
  "steps": [
    {
      "title": "page1",
      "description": "Action: ターミナルで以下のコマンドを実行してください\n\n>> npm init -yes\n\nResult: `package.json` が生成されます\n\nAction: 以下のコマンドを入力してください。\n\n>> npm install typescript\n\nAction: 以下のコマンドを入力してください。\n\n>> npx tsc -init\n\nResult: `tsconfig.json` が生成されます\n\n(注意)次のステップを実行すると別画面へ飛びます。CodeTourに戻ってくるには、VS Codeでもう一度File Explorerを開いて、左下のCODETOURを開いてください。\n\n[git diffを確認](command:workbench.view.scm)\n\nAction: 以下のコマンドを入力してください。\n\n>> git add --all\n\n>> git commit -m \"initial commit\""
    },
    {
      "title": "git commit",
      "description": ""
    },
    {
      "file": "package.json",
      "description": "typescriptがインストールされました\nAction: 以下のコマンドを入力してください。\n\n>> npx tsc -init\n",
      "pattern": "^[^\\S\\n]*\"typescript\": \"\\^4\\.5\\.4\""
    },
    {
      "file": "tsconfig.json",
      "description": "\nResult: `tsconfig.json` が生成されます",
      "pattern": "^[^\\S\\n]*\\{"
    },
    {
      "file": "answers/index0.ts",
      "description": "Action: 以下のコマンドを入力してください。\n\n>> cp answers/index0.ts index.ts",
      "pattern": "^[^\\S\\n]*console\\.log\\(s\\);"
    },
    {
      "file": "index.ts",
      "description": "ファイルがコピーされました",
      "pattern": "^[^\\S\\n]*console\\.log\\(s\\);"
    },
    {
      "file": "package.json",
      "description": "TypeScriptをwatchして実行するための `ts-node-dev` を導入します。\n\nAction: 以下のコマンドを入力してください。\n\n>> npm install ts-node-dev\n\nAction: 以下のコマンドを入力してください。\n\n>> npm set-script start \"ts-node-dev --respawn index.ts\"\n\nAction: 以下のコマンドを入力してください。\n\n>> npm run start",
      "pattern": "^[^\\S\\n]*\"typescript\": \"\\^4\\.5\\.4\""
    }
  ]
}